{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": { "packageManager": "pnpm", "analytics": false },
  "newProjectRoot": "projects",
  "projects": {
    "qualor": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "q",
      "i18n": { "sourceLocale": "en-US" },
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": { "base": "dist", "browser": "" },
            "browser": "src/main.ts",
            "polyfills": ["@angular/localize/init"],
            "tsConfig": "tsconfig.app.json",
            "assets": [{ "glob": "**/*", "input": "public" }],
            "styles": ["src/styles.css"]
          },
          "configurations": {
            "production": {
              "budgets": [
                { "type": "initial", "maximumWarning": "350kB", "maximumError": "500kB" },
                { "type": "anyComponentStyle", "maximumWarning": "2kB", "maximumError": "4kB" }
              ],
              "optimization": {
                "scripts": true,
                "styles": { "minify": true, "inlineCritical": false },
                "fonts": false
              },
              "outputHashing": "all",
              "subresourceIntegrity": true
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": { "proxyConfig": "proxy.conf.json" },
          "configurations": {
            "production": { "buildTarget": "qualor:build:production" },
            "development": { "buildTarget": "qualor:build:development" }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n",
          "options": { "buildTarget": "qualor:build:development" }
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "tsconfig.spec.json",
            "include": ["src/**/*.spec.ts"]
          }
        }
      }
    }
  }
}
